# rag_webapp/.env

# --- Neo4j Credentials for Docker Compose ---
NEO4J_URI="neo4j://neo4j:7687"
NEO4J_USER="neo4j"
# This password MUST match the one you set in docker-compose.yml
NEO4J_PASSWORD="you-password"

# --- Google Gemini API Key ---
GEMINI_API_KEY="your-api-key"

# --- Django-Q (Redis) Broker URL for Docker Compose ---
CELERY_BROKER_URL="redis://redis:6379/0"
